<!DOCTYPE html>

<html>
   <head>
     <style>

     h1 {
       color: black;
       text-shadow: 2px 2px 5px red;
     }

     div {
       border-radius: 25px;
       width: 100px;
       height: 100px;
       background: red;
       -webkit-transition: width 2s;
       transition: width 2s;
       box-shadow: 10px 10px 5px grey;
       padding-top: 20px;
       padding-bottom: 20px;
       padding-left: 20px;
       font-size: 20px;
       font-family: Arial, Helvetica, sans-serif;
     }

     div:hover {
       width: 300px;
     }


     #grad1 {
       height: 200px;
       background-color: red;
       background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
     }

     #gallery {
       position: relative;
     }

     #gallery figure {
       position: absolute;
       top: 0;
       left: 0;
       z-index: 1;
     }

     #gallery figure:last-of-type {
       position: relative;
     }

     #gallery figcaption {
       position: absolute;
       left: 1em;
       bottom: 0.5em;
       z-index: 2;
     }

     #gallery figure {
       animation: wechseln 15s infinite;
     }

     	@keyframes wechseln {
        0% {opacity: 0;}
        20% {opacity: 1;}
        40% {opacity: 1;}
        60% {opacity: 0;}
        100% {opacity: 0;}
      }

      #gallery figure:nth-of-type(2) {
        animation-delay: 5s;
        opacity: 0;
      }

      #gallery figure:nth-of-type(3) {
        animation-delay: 10s;
        opacity: 0;
      }

      img {
        padding: 5px;
        width: 230px;
        height: 116px;
      }

     </style>
      <title>change picture</title>
   </head>

   <body>
     <h1>Learn programing</h1>
     <figure id="gallery">
       <figure>
         <img src="Unity.jpg" alt="Unity">
         <figcaption></figcaption>
       </figure>
       <figure>
         <img src="csharp.jpg" alt="C#">
         <figcaption></figcaption>
       </figure>
       <figure>
         <img src="scratch.jpg" alt="Scratch">
         <figcaption></figcaption>
       </figure>
</figure>

<strong>Description</strong><br><br>
  On the website there will be a search bar where you can search for specific courses.<br>
  These can then be added to your wish list (optional).<br>
  You can than join a course (or more).<br>
  In the programming course itself, there are various exercises and also some links to youtube videos.<br>
  On the website you can also go to a chat room where you can ask for help.<br><br>

<div id="grad1"> <strong>Courses</strong><br><br>
  - C#<br>
  - C<br>
  - Html<br>
  - Css<br>
  - Unity<br>
</div>
   </body>
</html>
